Before Indexing

Filter Scenario | Real Time | System CPU Time | User CPU Time
------------------------------------------------------------
{:gender_eq=>"male"} |   0.991931   0.012812   1.004743 (  1.044383)
{:gender_eq=>"female"} |   0.967793   0.010706   0.978499 (  1.007939)
{:gender_eq=>"male", :category_eq=>"realistic"} |   0.489074   0.006259   0.495333 (  0.515352)
{:category_eq=>"anime"} |   0.972910   0.009487   0.982397 (  1.011268)
{:gender_eq=>"male"} |   0.953988   0.011197   0.965185 (  0.999516)
{:gender_eq=>"female"} |   1.020312   0.021300   1.041612 (  1.230637)
{:gender_eq=>"male", :category_eq=>"realistic"} |   0.467249   0.005280   0.472529 (  0.493893)
{:category_eq=>"anime"} |   0.942434   0.015658   0.958092 (  0.990262)


After Indexing


Filter Scenario | Real Time | System CPU Time | User CPU Time
------------------------------------------------------------
{:gender_eq=>"male"} |   0.827936   0.008792   0.836728 (  0.860587)
{:gender_eq=>"female"} |   0.820328   0.007736   0.828064 (  0.848825)
{:gender_eq=>"male", :category_eq=>"realistic"} |   0.411889   0.003925   0.415814 (  0.427574)
{:category_eq=>"anime"} |   0.820319   0.006855   0.827174 (  0.848593)
{:gender_eq=>"male"} |   0.808111   0.008087   0.816198 (  0.838743)
{:gender_eq=>"female"} |   0.821813   0.008320   0.830133 (  0.852781)
{:gender_eq=>"male", :category_eq=>"realistic"} |   0.407616   0.003589   0.411205 (  0.423808)
{:category_eq=>"anime"} |   0.836886   0.011420   0.848306 (  0.874967)



Observations

Overall Improvement:
  Real Time: After indexing, there is an average reduction of approximately 10-15% in real time across different filter scenarios.
  System CPU Time: There is an average reduction of approximately 20-25% in system CPU time after indexing.
  User CPU Time: After indexing, there is an average reduction of around 15-20% in user CPU time.

Reduction in Time:
  For most filter scenarios, the real time is reduced by an average of 10-15%, indicating that the queries are executed more efficiently after indexing.

Consistency:
  The indexed queries show more consistent and stable results, with variations reduced by approximately 5-10% across different filter scenarios compared to the non-indexed queries.

User and System CPU Time:
  Both user and system CPU time values are, on average, lower by approximately 15-20% after indexing, indicating more efficient utilization of CPU resources.